StartFontMetrics 4.1
FontName Arial-BoldItalicMT
FullName Arial Bold Italic
Notice © 2017 The Monotype Corporation. All Rights Reserved. 
EncodingScheme FontSpecific
FamilyName Arial
Weight Bold Italic
Version Version 7.00
Characters 222
ItalicAngle -12.0
Ascender 905
Descender -212
UnderlineThickness 105
UnderlinePosition -106
IsFixedPitch false
FontBBox -109 -212 1157 914
StartCharMetrics 256
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U 32 ; WX 278 ; N nbspace ; G 3 ; B 62 0 353 716 ;
U 33 ; WX 333 ; N exclam ; G 4 ; B 62 0 353 716 ;
U 34 ; WX 474 ; N quotedbl ; G 5 ; B 151 461 507 716 ;
U 35 ; WX 556 ; N numbersign ; G 6 ; B 48 -12 583 728 ;
U 36 ; WX 556 ; N dollar ; G 7 ; B 44 -99 576 770 ;
U 37 ; WX 889 ; N percent ; G 8 ; B 91 -31 864 728 ;
U 38 ; WX 722 ; N ampersand ; G 9 ; B 83 -17 706 728 ;
U 39 ; WX 238 ; N quotesingle ; G 10 ; B 151 461 329 716 ;
U 40 ; WX 333 ; N parenleft ; G 11 ; B 66 -210 436 728 ;
U 41 ; WX 333 ; N parenright ; G 12 ; B -78 -210 292 728 ;
U 42 ; WX 389 ; N asterisk ; G 13 ; B 98 387 452 728 ;
U 43 ; WX 584 ; N plus ; G 14 ; B 81 103 581 604 ;
U 44 ; WX 278 ; N comma ; G 15 ; B 10 -155 212 135 ;
U 45 ; WX 333 ; N sfthyphen ; G 16 ; B 39 190 339 326 ;
U 46 ; WX 278 ; N period ; G 17 ; B 44 0 211 135 ;
U 47 ; WX 278 ; N slash ; G 18 ; B -43 -12 409 728 ;
U 48 ; WX 556 ; N zero ; G 19 ; B 64 -12 571 719 ;
U 49 ; WX 556 ; N one ; G 20 ; B 119 0 511 720 ;
U 50 ; WX 556 ; N two ; G 21 ; B 61 0 571 719 ;
U 51 ; WX 556 ; N three ; G 22 ; B 51 -12 560 719 ;
U 52 ; WX 556 ; N four ; G 23 ; B 27 0 560 716 ;
U 53 ; WX 556 ; N five ; G 24 ; B 63 -12 578 706 ;
U 54 ; WX 556 ; N six ; G 25 ; B 81 -13 576 719 ;
U 55 ; WX 556 ; N seven ; G 26 ; B 104 0 603 706 ;
U 56 ; WX 556 ; N eight ; G 27 ; B 66 -13 567 719 ;
U 57 ; WX 556 ; N nine ; G 28 ; B 63 -12 558 719 ;
U 58 ; WX 333 ; N colon ; G 29 ; B 70 0 317 519 ;
U 59 ; WX 333 ; N semicolon ; G 30 ; B 41 -155 320 519 ;
U 60 ; WX 584 ; N less ; G 31 ; B 85 82 576 625 ;
U 61 ; WX 584 ; N equal ; G 32 ; B 81 182 581 524 ;
U 62 ; WX 584 ; N greater ; G 33 ; B 85 81 577 625 ;
U 63 ; WX 611 ; N question ; G 34 ; B 123 0 618 728 ;
U 64 ; WX 975 ; N at ; G 35 ; B 65 -210 1007 729 ;
U 65 ; WX 722 ; N A ; G 36 ; B -11 0 673 716 ;
U 66 ; WX 722 ; N B ; G 37 ; B 40 0 710 716 ;
U 67 ; WX 722 ; N C ; G 38 ; B 95 -13 746 728 ;
U 68 ; WX 722 ; N D ; G 39 ; B 43 0 725 716 ;
U 69 ; WX 667 ; N E ; G 40 ; B 41 0 721 716 ;
U 70 ; WX 611 ; N F ; G 41 ; B 39 0 690 716 ;
U 71 ; WX 778 ; N G ; G 42 ; B 88 -12 786 728 ;
U 72 ; WX 722 ; N H ; G 43 ; B 43 0 765 716 ;
U 73 ; WX 278 ; N I ; G 44 ; B 35 0 332 716 ;
U 74 ; WX 556 ; N J ; G 45 ; B 29 -12 600 716 ;
U 75 ; WX 722 ; N K ; G 46 ; B 40 0 801 716 ;
U 76 ; WX 611 ; N L ; G 47 ; B 45 0 582 716 ;
U 77 ; WX 833 ; N M ; G 48 ; B 41 0 878 716 ;
U 78 ; WX 722 ; N N ; G 49 ; B 45 0 763 716 ;
U 79 ; WX 778 ; N O ; G 50 ; B 87 -13 784 728 ;
U 80 ; WX 667 ; N P ; G 51 ; B 41 0 702 716 ;
U 81 ; WX 778 ; N Q ; G 52 ; B 87 -95 784 728 ;
U 82 ; WX 722 ; N R ; G 53 ; B 44 0 741 716 ;
U 83 ; WX 667 ; N S ; G 54 ; B 62 -12 676 728 ;
U 84 ; WX 611 ; N T ; G 55 ; B 120 0 709 716 ;
U 85 ; WX 722 ; N U ; G 56 ; B 91 -12 765 716 ;
U 86 ; WX 667 ; N V ; G 57 ; B 113 0 793 716 ;
U 87 ; WX 944 ; N W ; G 58 ; B 117 0 1068 716 ;
U 88 ; WX 667 ; N X ; G 59 ; B -30 0 784 716 ;
U 89 ; WX 667 ; N Y ; G 60 ; B 115 0 785 716 ;
U 90 ; WX 611 ; N Z ; G 61 ; B 25 0 668 716 ;
U 91 ; WX 333 ; N bracketleft ; G 62 ; B 10 -197 439 716 ;
U 92 ; WX 278 ; N backslash ; G 63 ; B 78 -12 287 728 ;
U 93 ; WX 333 ; N bracketright ; G 64 ; B -56 -197 375 716 ;
U 94 ; WX 584 ; N asciicircum ; G 65 ; B 105 338 576 728 ;
U 95 ; WX 556 ; N underscore ; G 66 ; B -9 -198 561 -109 ;
U 96 ; WX 333 ; N grave ; G 67 ; B 134 586 331 732 ;
U 97 ; WX 556 ; N a ; G 68 ; B 45 -12 533 531 ;
U 98 ; WX 611 ; N b ; G 69 ; B 36 -12 602 716 ;
U 99 ; WX 556 ; N c ; G 70 ; B 60 -12 564 531 ;
U 100 ; WX 611 ; N d ; G 71 ; B 59 -12 668 716 ;
U 101 ; WX 556 ; N e ; G 72 ; B 58 -12 555 531 ;
U 102 ; WX 333 ; N f ; G 73 ; B 54 0 471 728 ;
U 103 ; WX 611 ; N g ; G 74 ; B 31 -210 623 531 ;
U 104 ; WX 611 ; N h ; G 75 ; B 42 0 591 716 ;
U 105 ; WX 278 ; N i ; G 76 ; B 40 0 330 716 ;
U 106 ; WX 278 ; N j ; G 77 ; B -109 -210 331 716 ;
U 107 ; WX 556 ; N k ; G 78 ; B 38 0 614 716 ;
U 108 ; WX 278 ; N l ; G 79 ; B 39 0 329 716 ;
U 109 ; WX 889 ; N m ; G 80 ; B 36 0 869 531 ;
U 110 ; WX 611 ; N n ; G 81 ; B 42 0 591 531 ;
U 111 ; WX 611 ; N o ; G 82 ; B 61 -12 599 531 ;
U 112 ; WX 611 ; N p ; G 83 ; B -5 -198 605 531 ;
U 113 ; WX 611 ; N q ; G 84 ; B 60 -198 625 531 ;
U 114 ; WX 389 ; N r ; G 85 ; B 32 0 474 531 ;
U 115 ; WX 556 ; N s ; G 86 ; B 22 -12 552 531 ;
U 116 ; WX 333 ; N t ; G 87 ; B 75 -12 391 698 ;
U 117 ; WX 611 ; N u ; G 88 ; B 70 -12 619 519 ;
U 118 ; WX 556 ; N v ; G 89 ; B 75 0 618 519 ;
U 119 ; WX 778 ; N w ; G 90 ; B 72 0 840 519 ;
U 120 ; WX 556 ; N x ; G 91 ; B -22 0 612 519 ;
U 121 ; WX 556 ; N y ; G 92 ; B 6 -210 621 519 ;
U 122 ; WX 500 ; N z ; G 93 ; B 17 0 519 519 ;
U 123 ; WX 389 ; N braceleft ; G 94 ; B 42 -210 490 728 ;
U 124 ; WX 280 ; N bar ; G 95 ; B 86 -210 195 728 ;
U 125 ; WX 389 ; N braceright ; G 96 ; B -85 -210 363 728 ;
U 126 ; WX 584 ; N asciitilde ; G 97 ; B 67 253 585 451 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U 1026 ; WX 886 ; N _d_557 ; G 557 ; B 129 -6 874 716 ;
U 1027 ; WX 614 ; N _d_558 ; G 558 ; B 44 0 723 905 ;
U 8218 ; WX 278 ; N _d_195 ; G 195 ; B 10 -155 212 135 ;
U 1107 ; WX 469 ; N _d_636 ; G 636 ; B 35 0 552 730 ;
U 8222 ; WX 500 ; N _d_196 ; G 196 ; B 3 -155 441 135 ;
U 8230 ; WX 1000 ; N _d_171 ; G 171 ; B 93 0 907 135 ;
U 8224 ; WX 556 ; N _d_130 ; G 130 ; B 84 -171 594 706 ;
U 8225 ; WX 556 ; N _d_193 ; G 193 ; B -1 -171 600 706 ;
U 8364 ; WX 556 ; N _d_188 ; G 188 ; B 27 -13 639 728 ;
U 8240 ; WX 1000 ; N _d_197 ; G 197 ; B 68 -28 1021 728 ;
U 1033 ; WX 1094 ; N _d_564 ; G 564 ; B -21 -12 1074 716 ;
U 8249 ; WX 333 ; N _d_189 ; G 189 ; B 60 35 378 477 ;
U 1034 ; WX 1042 ; N _d_565 ; G 565 ; B 43 0 1021 716 ;
U 1036 ; WX 615 ; N c141 ; G 567 ; B 43 0 701 905 ;
U 1035 ; WX 854 ; N _d_566 ; G 566 ; B 120 0 833 716 ;
U 1039 ; WX 719 ; N c143 ; G 569 ; B 43 -198 764 716 ;
U 1106 ; WX 611 ; N c144 ; G 635 ; B 42 -210 591 716 ;
U 8216 ; WX 278 ; N _d_181 ; G 181 ; B 109 433 311 724 ;
U 8217 ; WX 278 ; N _d_182 ; G 182 ; B 124 425 326 716 ;
U 8220 ; WX 500 ; N _d_179 ; G 179 ; B 125 433 563 724 ;
U 8221 ; WX 500 ; N _d_180 ; G 180 ; B 128 425 566 716 ;
U 8226 ; WX 350 ; N _d_135 ; G 135 ; B 81 209 370 498 ;
U 8211 ; WX 556 ; N _d_177 ; G 177 ; B -2 208 554 311 ;
U 8212 ; WX 1000 ; N _d_178 ; G 178 ; B 0 208 1000 311 ;
U 732 ; WX 333 ; N _d_215 ; G 215 ; B 93 592 429 710 ;
U 8482 ; WX 1000 ; N _d_140 ; G 140 ; B 145 316 917 716 ;
U 1113 ; WX 969 ; N _d_642 ; G 642 ; B -24 -12 942 519 ;
U 8250 ; WX 333 ; N _d_190 ; G 190 ; B 10 35 319 477 ;
U 1114 ; WX 906 ; N _d_643 ; G 643 ; B 40 0 880 519 ;
U 1116 ; WX 507 ; N c157 ; G 645 ; B 37 0 567 730 ;
U 1115 ; WX 611 ; N _d_644 ; G 644 ; B 42 0 591 716 ;
U 1119 ; WX 611 ; N _d_647 ; G 647 ; B 70 -199 619 519 ;
U 32 ; WX 278 ; N nbspace ; G 3 ; B 62 0 353 716 ;
U 1038 ; WX 677 ; N exclamdown ; G 568 ; B 76 -11 794 899 ;
U 1118 ; WX 556 ; N cent ; G 646 ; B 6 -210 621 727 ;
U 1032 ; WX 556 ; N sterling ; G 563 ; B 29 -12 600 716 ;
U 164 ; WX 556 ; N currency ; G 764 ; B 66 101 575 610 ;
U 1168 ; WX 575 ; N yen ; G 648 ; B 43 0 736 914 ;
U 166 ; WX 280 ; N brokenbar ; G 230 ; B 86 -210 195 728 ;
U 167 ; WX 556 ; N section ; G 134 ; B 21 -212 560 728 ;
U 1025 ; WX 667 ; N dieresis ; G 556 ; B 41 0 721 876 ;
U 169 ; WX 737 ; N copyright ; G 139 ; B 43 -18 792 730 ;
U 1028 ; WX 719 ; N ordfeminine ; G 559 ; B 87 -12 739 728 ;
U 171 ; WX 556 ; N guillemotleft ; G 169 ; B 82 35 591 477 ;
U 172 ; WX 584 ; N logicalnot ; G 164 ; B 81 184 581 524 ;
U 45 ; WX 333 ; N sfthyphen ; G 16 ; B 39 190 339 326 ;
U 174 ; WX 737 ; N registered ; G 138 ; B 43 -18 792 730 ;
U 1031 ; WX 278 ; N macron ; G 562 ; B 35 0 442 876 ;
U 176 ; WX 400 ; N degree ; G 131 ; B 110 417 421 728 ;
U 177 ; WX 549 ; N plusminus ; G 147 ; B 63 0 564 674 ;
U 1030 ; WX 278 ; N twosuperior ; G 561 ; B 35 0 332 716 ;
U 1110 ; WX 278 ; N threesuperior ; G 639 ; B 40 0 330 716 ;
U 1169 ; WX 467 ; N acute ; G 649 ; B 27 0 581 697 ;
U 181 ; WX 576 ; N mu ; G 151 ; B -37 -201 584 519 ;
U 182 ; WX 556 ; N paragraph ; G 136 ; B 44 -197 596 716 ;
U 183 ; WX 333 ; N periodcentered ; G 257 ; B 137 290 303 426 ;
U 1105 ; WX 556 ; N cedilla ; G 634 ; B 58 -12 555 717 ;
U 8470 ; WX 1146 ; N onesuperior ; G 651 ; B 43 0 1157 716 ;
U 1108 ; WX 563 ; N ordmasculine ; G 637 ; B 64 -12 568 530 ;
U 187 ; WX 556 ; N guillemotright ; G 170 ; B 22 35 531 477 ;
U 1112 ; WX 278 ; N onequarter ; G 641 ; B -109 -210 331 716 ;
U 1029 ; WX 667 ; N onehalf ; G 560 ; B 62 -12 676 728 ;
U 1109 ; WX 556 ; N threequarters ; G 638 ; B 22 -12 552 531 ;
U 1111 ; WX 278 ; N questiondown ; G 640 ; B 40 0 410 717 ;
U 1040 ; WX 722 ; N Agrave ; G 570 ; B -11 0 673 716 ;
U 1041 ; WX 708 ; N Aacute ; G 571 ; B 45 0 709 716 ;
U 1042 ; WX 722 ; N Acircumflex ; G 572 ; B 40 0 710 716 ;
U 1043 ; WX 614 ; N Atilde ; G 573 ; B 44 0 723 716 ;
U 1044 ; WX 722 ; N Adieresis ; G 574 ; B -75 -198 756 716 ;
U 1045 ; WX 667 ; N Aring ; G 575 ; B 41 0 721 716 ;
U 1046 ; WX 927 ; N AE ; G 576 ; B -15 0 1016 720 ;
U 1047 ; WX 643 ; N Ccedilla ; G 577 ; B 37 -12 649 728 ;
U 1048 ; WX 719 ; N Egrave ; G 578 ; B 43 0 765 716 ;
U 1049 ; WX 719 ; N Eacute ; G 579 ; B 43 0 765 899 ;
U 1050 ; WX 615 ; N Ecircumflex ; G 580 ; B 43 0 701 716 ;
U 1051 ; WX 687 ; N Edieresis ; G 581 ; B -19 -11 731 716 ;
U 1052 ; WX 833 ; N Igrave ; G 582 ; B 41 0 878 716 ;
U 1053 ; WX 722 ; N Iacute ; G 583 ; B 43 0 765 716 ;
U 1054 ; WX 778 ; N Icircumflex ; G 584 ; B 87 -13 784 728 ;
U 1055 ; WX 719 ; N Idieresis ; G 585 ; B 43 0 764 716 ;
U 1056 ; WX 667 ; N Eth ; G 586 ; B 41 0 702 716 ;
U 1057 ; WX 722 ; N Ntilde ; G 587 ; B 95 -13 746 728 ;
U 1058 ; WX 611 ; N Ograve ; G 588 ; B 120 0 709 716 ;
U 1059 ; WX 677 ; N Oacute ; G 589 ; B 76 -11 794 716 ;
U 1060 ; WX 781 ; N Ocircumflex ; G 590 ; B 84 -6 790 716 ;
U 1061 ; WX 667 ; N Otilde ; G 591 ; B -30 0 784 716 ;
U 1062 ; WX 729 ; N Odieresis ; G 592 ; B 40 -198 762 716 ;
U 1063 ; WX 708 ; N multiply ; G 593 ; B 129 0 752 716 ;
U 1064 ; WX 979 ; N Oslash ; G 594 ; B 43 0 1021 716 ;
U 1065 ; WX 989 ; N Ugrave ; G 595 ; B 43 -198 1021 716 ;
U 1066 ; WX 854 ; N Uacute ; G 596 ; B 105 0 833 716 ;
U 1067 ; WX 1000 ; N Ucircumflex ; G 597 ; B 40 0 1036 716 ;
U 1068 ; WX 708 ; N Udieresis ; G 598 ; B 40 0 682 716 ;
U 1069 ; WX 719 ; N Yacute ; G 599 ; B 73 -12 725 728 ;
U 1070 ; WX 1042 ; N Thorn ; G 600 ; B 43 -12 1045 728 ;
U 1071 ; WX 729 ; N germandbls ; G 601 ; B -21 0 774 716 ;
U 1072 ; WX 556 ; N agrave ; G 602 ; B 45 -12 533 531 ;
U 1073 ; WX 619 ; N aacute ; G 603 ; B 64 -12 655 748 ;
U 1074 ; WX 604 ; N acircumflex ; G 604 ; B 63 -12 567 530 ;
U 1075 ; WX 534 ; N atilde ; G 605 ; B 32 -12 515 530 ;
U 1076 ; WX 618 ; N adieresis ; G 606 ; B 60 -12 625 748 ;
U 1077 ; WX 556 ; N aring ; G 607 ; B 58 -12 555 531 ;
U 1078 ; WX 736 ; N ae ; G 608 ; B -25 0 788 519 ;
U 1079 ; WX 510 ; N ccedilla ; G 609 ; B 14 -12 489 530 ;
U 1080 ; WX 611 ; N egrave ; G 610 ; B 70 -12 619 519 ;
U 1081 ; WX 611 ; N eacute ; G 611 ; B 70 -12 619 727 ;
U 1082 ; WX 507 ; N ecircumflex ; G 612 ; B 37 0 567 519 ;
U 1083 ; WX 622 ; N edieresis ; G 613 ; B -24 -12 633 519 ;
U 1084 ; WX 740 ; N igrave ; G 614 ; B 39 0 748 519 ;
U 1085 ; WX 604 ; N iacute ; G 615 ; B 35 0 616 519 ;
U 1086 ; WX 611 ; N icircumflex ; G 616 ; B 61 -12 599 531 ;
U 1087 ; WX 611 ; N idieresis ; G 617 ; B 39 0 619 519 ;
U 1088 ; WX 611 ; N eth ; G 618 ; B -5 -198 605 531 ;
U 1089 ; WX 556 ; N ntilde ; G 619 ; B 60 -12 564 531 ;
U 1090 ; WX 889 ; N ograve ; G 620 ; B 36 0 869 531 ;
U 1091 ; WX 556 ; N oacute ; G 621 ; B 6 -210 621 519 ;
U 1092 ; WX 885 ; N ocircumflex ; G 622 ; B 63 -203 876 728 ;
U 1093 ; WX 556 ; N otilde ; G 623 ; B -22 0 612 519 ;
U 1094 ; WX 646 ; N odieresis ; G 624 ; B 66 -161 624 519 ;
U 1095 ; WX 583 ; N divide ; G 625 ; B 99 0 594 519 ;
U 1096 ; WX 889 ; N oslash ; G 626 ; B 70 -12 901 519 ;
U 1097 ; WX 935 ; N ugrave ; G 627 ; B 70 -159 912 519 ;
U 1098 ; WX 707 ; N uacute ; G 628 ; B 68 0 678 519 ;
U 1099 ; WX 854 ; N ucircumflex ; G 629 ; B 40 0 868 519 ;
U 1100 ; WX 594 ; N udieresis ; G 630 ; B 35 0 570 519 ;
U 1101 ; WX 552 ; N yacute ; G 631 ; B 37 -12 540 530 ;
U 1102 ; WX 865 ; N thorn ; G 632 ; B 40 -12 850 530 ;
U 1103 ; WX 589 ; N ydieresis ; G 633 ; B -20 0 599 519 ;
EndCharMetrics
StartKernData
StartKernPairs 538
KPX nbspace A -37
KPX nbspace Y -18
KPX one one -74
KPX A nbspace -37
KPX A T -74
KPX A V -74
KPX A W -55
KPX A Y -74
KPX A _d_182 -55
KPX F comma -111
KPX F period -111
KPX F A -55
KPX L nbspace -18
KPX L T -74
KPX L V -55
KPX L W -55
KPX L Y -74
KPX L _d_182 -74
KPX P nbspace -37
KPX P comma -129
KPX P period -129
KPX P A -74
KPX R T -18
KPX R W -18
KPX R Y -18
KPX T comma -74
KPX T sfthyphen -55
KPX T period -74
KPX T colon -74
KPX T semicolon -74
KPX T A -74
KPX T O -18
KPX T a -37
KPX T c -37
KPX T e -37
KPX T i -18
KPX T o -37
KPX T r -18
KPX T s -37
KPX T u -18
KPX T w -37
KPX T y -37
KPX V comma -92
KPX V sfthyphen -37
KPX V period -92
KPX V colon -37
KPX V semicolon -37
KPX V A -74
KPX V a -37
KPX V e -37
KPX V i -37
KPX V o -37
KPX V r -18
KPX V u -18
KPX V y -18
KPX W comma -74
KPX W sfthyphen -37
KPX W period -74
KPX W colon -37
KPX W semicolon -37
KPX W A -55
KPX W a -18
KPX W e -18
KPX W i -9
KPX W o -18
KPX W r -18
KPX W u -18
KPX W y -18
KPX Y nbspace -18
KPX Y comma -92
KPX Y sfthyphen -74
KPX Y period -92
KPX Y colon -55
KPX Y semicolon -55
KPX Y A -74
KPX Y a -37
KPX Y e -37
KPX Y i -37
KPX Y o -37
KPX Y p -37
KPX Y q -37
KPX Y u -37
KPX Y v -37
KPX f f -18
KPX f _d_182 18
KPX r comma -55
KPX r period -55
KPX r _d_182 37
KPX v comma -55
KPX v period -55
KPX w comma -37
KPX w period -37
KPX y comma -37
KPX y period -37
KPX _d_181 _d_181 -37
KPX _d_182 nbspace -37
KPX _d_182 s -18
KPX _d_182 t 18
KPX _d_182 _d_182 -37
KPX _d_196 _d_557 -113
KPX _d_196 _d_566 -125
KPX _d_196 Ograve -113
KPX _d_196 multiply -63
KPX _d_196 Uacute -100
KPX _d_558 comma -100
KPX _d_558 period -100
KPX _d_564 _d_182 -100
KPX _d_565 _d_182 -100
KPX Agrave _d_182 -75
KPX Agrave Adieresis 37
KPX Agrave Ccedilla -38
KPX Agrave Edieresis 12
KPX Agrave Icircumflex -50
KPX Agrave Idieresis -25
KPX Agrave Ntilde -50
KPX Agrave Ograve -101
KPX Agrave Oacute -63
KPX Agrave Ocircumflex -63
KPX Agrave multiply -50
KPX Agrave Yacute -50
KPX Agrave agrave 12
KPX Agrave aacute -25
KPX Agrave aring -25
KPX Agrave icircumflex -25
KPX Agrave ntilde -25
KPX Agrave oacute -25
KPX Agrave ocircumflex -25
KPX Aacute Agrave -38
KPX Aacute Adieresis 12
KPX Aacute AE -13
KPX Aacute Ccedilla -13
KPX Aacute Edieresis 12
KPX Aacute Icircumflex -13
KPX Aacute Ntilde -13
KPX Aacute Ograve -38
KPX Aacute Oacute -25
KPX Aacute Ocircumflex -26
KPX Aacute Otilde -13
KPX Aacute multiply -13
KPX Aacute Uacute -50
KPX Aacute Yacute -25
KPX Aacute germandbls -25
KPX Aacute edieresis 12
KPX Aacute oacute -13
KPX Aacute ydieresis 12
KPX Acircumflex Agrave -38
KPX Acircumflex AE -25
KPX Acircumflex Ccedilla -25
KPX Acircumflex Icircumflex -25
KPX Acircumflex Ntilde -25
KPX Acircumflex Ograve -63
KPX Acircumflex Oacute -63
KPX Acircumflex Ocircumflex -38
KPX Acircumflex Otilde -38
KPX Acircumflex Uacute -63
KPX Acircumflex germandbls -25
KPX Acircumflex oacute -13
KPX Acircumflex otilde -13
KPX Acircumflex divide -38
KPX Atilde comma -63
KPX Atilde period -63
KPX Atilde Agrave -51
KPX Atilde Adieresis -25
KPX Atilde Ccedilla -13
KPX Atilde Edieresis -13
KPX Atilde Icircumflex -13
KPX Atilde germandbls -13
KPX Atilde agrave -13
KPX Atilde acircumflex -51
KPX Atilde adieresis -13
KPX Atilde aring -50
KPX Atilde egrave -38
KPX Atilde edieresis -38
KPX Atilde igrave -25
KPX Atilde iacute -25
KPX Atilde icircumflex -50
KPX Atilde eth -25
KPX Atilde oacute -25
KPX Atilde ucircumflex -25
KPX Atilde udieresis -25
KPX Atilde thorn -25
KPX Atilde ydieresis -25
KPX Adieresis Ocircumflex -13
KPX Adieresis multiply 25
KPX Adieresis ccedilla 12
KPX Adieresis oacute 25
KPX Aring Ccedilla -13
KPX Aring Edieresis 12
KPX Aring ntilde 12
KPX AE Ccedilla -13
KPX AE Icircumflex -13
KPX AE Ntilde -13
KPX AE multiply 37
KPX AE Uacute 12
KPX AE agrave 12
KPX AE aring -13
KPX AE icircumflex -13
KPX AE oacute -13
KPX Ccedilla AE -25
KPX Ccedilla Icircumflex -25
KPX Ccedilla Ntilde -25
KPX Ccedilla Ograve -38
KPX Ccedilla Oacute -38
KPX Ccedilla Ocircumflex -25
KPX Ccedilla multiply 25
KPX Ccedilla germandbls -25
KPX Ccedilla adieresis -13
KPX Ccedilla edieresis 12
KPX Ecircumflex Icircumflex -13
KPX Ecircumflex Ntilde -13
KPX Ecircumflex Ograve 12
KPX Ecircumflex Ocircumflex -38
KPX Ecircumflex multiply 50
KPX Ecircumflex aring -38
KPX Ecircumflex ccedilla -25
KPX Ecircumflex icircumflex -38
KPX Ecircumflex ntilde -38
KPX Ecircumflex oacute -13
KPX Ecircumflex yacute -25
KPX Edieresis Ocircumflex -13
KPX Edieresis agrave 12
KPX Edieresis oacute 12
KPX Igrave multiply 37
KPX Igrave agrave 12
KPX Igrave oacute 12
KPX Igrave divide -13
KPX Icircumflex Agrave -38
KPX Icircumflex Adieresis -13
KPX Icircumflex AE -38
KPX Icircumflex Edieresis -13
KPX Icircumflex Oacute -63
KPX Icircumflex Otilde -25
KPX Icircumflex multiply 25
KPX Icircumflex germandbls -25
KPX Icircumflex igrave 12
KPX Icircumflex ydieresis 12
KPX Eth comma -125
KPX Eth period -125
KPX Eth colon -13
KPX Eth semicolon -13
KPX Eth guillemotright -25
KPX Eth Agrave -63
KPX Eth Adieresis -38
KPX Eth AE -38
KPX Eth Ccedilla -38
KPX Eth Edieresis -25
KPX Eth Ograve -38
KPX Eth Oacute -38
KPX Eth Otilde -38
KPX Eth germandbls -25
KPX Eth adieresis -13
KPX Eth aring -13
KPX Eth icircumflex -13
KPX Ntilde Agrave -25
KPX Ntilde Ccedilla -25
KPX Ntilde Ograve -38
KPX Ntilde Oacute -38
KPX Ntilde Otilde -13
KPX Ntilde multiply 12
KPX Ntilde Uacute -50
KPX Ntilde Yacute -25
KPX Ntilde agrave 25
KPX Ntilde ae 12
KPX Ntilde ccedilla 12
KPX Ntilde divide -13
KPX Ograve comma -38
KPX Ograve period -38
KPX Ograve Agrave -38
KPX Ograve AE 25
KPX Ograve Igrave 12
KPX Ograve Icircumflex -13
KPX Ograve Ocircumflex -13
KPX Ograve Yacute 12
KPX Ograve acircumflex -38
KPX Ograve aring -38
KPX Ograve egrave -38
KPX Ograve ecircumflex -25
KPX Ograve edieresis -25
KPX Ograve igrave -25
KPX Ograve icircumflex -38
KPX Ograve idieresis -13
KPX Ograve eth -25
KPX Ograve ntilde -38
KPX Ograve oacute -25
KPX Ograve otilde -25
KPX Ograve ugrave -25
KPX Ograve ucircumflex -13
KPX Ograve udieresis -13
KPX Ograve thorn -13
KPX Ograve ydieresis -13
KPX Oacute comma -75
KPX Oacute period -75
KPX Oacute colon -25
KPX Oacute semicolon -25
KPX Oacute Agrave -75
KPX Oacute Adieresis -38
KPX Oacute Ccedilla -13
KPX Oacute Edieresis -13
KPX Oacute Icircumflex -13
KPX Oacute Ocircumflex -38
KPX Oacute Yacute -13
KPX Oacute germandbls -13
KPX Oacute aacute -25
KPX Oacute acircumflex -50
KPX Oacute atilde -38
KPX Oacute adieresis -25
KPX Oacute aring -50
KPX Oacute ae -13
KPX Oacute ccedilla -38
KPX Oacute egrave -38
KPX Oacute eacute -25
KPX Oacute ecircumflex -25
KPX Oacute edieresis -38
KPX Oacute igrave -25
KPX Oacute iacute -25
KPX Oacute icircumflex -63
KPX Oacute idieresis -25
KPX Oacute eth -25
KPX Oacute ntilde -50
KPX Oacute otilde -25
KPX Oacute odieresis -25
KPX Oacute oslash -25
KPX Oacute ugrave -25
KPX Oacute thorn -25
KPX Oacute ydieresis -25
KPX Ocircumflex Agrave -38
KPX Ocircumflex Adieresis -25
KPX Ocircumflex Edieresis -25
KPX Ocircumflex Igrave 12
KPX Ocircumflex Ograve -63
KPX Ocircumflex Oacute -63
KPX Ocircumflex multiply 25
KPX Ocircumflex germandbls -38
KPX Ocircumflex edieresis -13
KPX Otilde Ccedilla 12
KPX Otilde Icircumflex -13
KPX Otilde Ntilde -13
KPX Otilde Ocircumflex -25
KPX Otilde Yacute -13
KPX Otilde icircumflex -38
KPX Otilde oacute -13
KPX Odieresis agrave 25
KPX Ugrave agrave 25
KPX Ugrave oacute 25
KPX Uacute _d_182 -100
KPX Uacute germandbls -25
KPX Udieresis _d_182 -88
KPX Udieresis Agrave -25
KPX Udieresis AE -25
KPX Udieresis Ccedilla -25
KPX Udieresis Igrave -13
KPX Udieresis Icircumflex -38
KPX Udieresis Ntilde -38
KPX Udieresis Ograve -100
KPX Udieresis Otilde -25
KPX Udieresis multiply -38
KPX Udieresis Yacute -38
KPX Udieresis germandbls -38
KPX Yacute Adieresis -13
KPX Yacute AE -25
KPX Yacute Ccedilla -25
KPX Yacute Edieresis -25
KPX Yacute Otilde -25
KPX Yacute germandbls -38
KPX Thorn Agrave -38
KPX Thorn AE -25
KPX Thorn Ograve -51
KPX Thorn Otilde -13
KPX Thorn multiply 12
KPX agrave edieresis 12
KPX agrave oacute -13
KPX agrave divide -38
KPX agrave yacute -13
KPX aacute ae -13
KPX aacute ccedilla -13
KPX aacute edieresis -13
KPX aacute igrave -13
KPX aacute oacute -25
KPX aacute otilde -25
KPX aacute divide -38
KPX aacute uacute -51
KPX aacute yacute -13
KPX acircumflex agrave -13
KPX acircumflex aacute -25
KPX acircumflex adieresis -25
KPX acircumflex aring -25
KPX acircumflex ae -13
KPX acircumflex ccedilla -13
KPX acircumflex igrave -25
KPX acircumflex icircumflex -25
KPX acircumflex ntilde -25
KPX acircumflex ograve -13
KPX acircumflex oacute -38
KPX acircumflex ocircumflex -25
KPX acircumflex divide -50
KPX acircumflex uacute -63
KPX acircumflex ydieresis -13
KPX atilde comma -13
KPX atilde period -13
KPX atilde agrave -13
KPX atilde adieresis -38
KPX atilde aring -25
KPX atilde ccedilla -25
KPX atilde igrave -25
KPX atilde icircumflex -25
KPX atilde ntilde -25
KPX atilde ydieresis -13
KPX adieresis ccedilla -13
KPX aring agrave 12
KPX aring aacute 12
KPX aring adieresis 12
KPX aring ae -13
KPX aring edieresis 12
KPX aring icircumflex 12
KPX aring ntilde 12
KPX aring oacute -13
KPX aring ocircumflex 12
KPX aring otilde -13
KPX aring divide -25
KPX ae agrave 12
KPX ae aacute 12
KPX ae oacute 12
KPX ae divide -13
KPX ae uacute 12
KPX ccedilla aacute -13
KPX ccedilla adieresis -13
KPX ccedilla aring -13
KPX ccedilla ccedilla -13
KPX ccedilla igrave -13
KPX ccedilla icircumflex -13
KPX ccedilla ntilde -13
KPX ccedilla oacute -38
KPX ccedilla ocircumflex -13
KPX ccedilla divide -50
KPX ccedilla uacute -50
KPX ecircumflex agrave 12
KPX ecircumflex aacute 12
KPX ecircumflex edieresis 25
KPX ecircumflex oacute 12
KPX ecircumflex divide -13
KPX ecircumflex yacute 12
KPX edieresis aacute -13
KPX edieresis aring -13
KPX edieresis icircumflex -13
KPX edieresis ntilde -13
KPX edieresis oacute -13
KPX edieresis ocircumflex -13
KPX edieresis divide -25
KPX igrave ccedilla -13
KPX icircumflex agrave 12
KPX icircumflex ae -13
KPX icircumflex oacute -25
KPX icircumflex otilde -25
KPX icircumflex divide -50
KPX icircumflex yacute -13
KPX eth ae -13
KPX eth ccedilla -13
KPX eth edieresis -13
KPX eth igrave -13
KPX eth oacute -26
KPX eth otilde -25
KPX eth divide -50
KPX eth yacute -13
KPX ntilde ae -13
KPX ntilde ccedilla -13
KPX ntilde oacute -13
KPX ntilde ocircumflex -13
KPX ntilde otilde -13
KPX ntilde divide -38
KPX ntilde uacute -25
KPX ograve comma -13
KPX ograve period -13
KPX ograve adieresis -13
KPX ograve aring -13
KPX ograve ae -13
KPX ograve ccedilla -25
KPX ograve edieresis -13
KPX ograve igrave -13
KPX ograve icircumflex -13
KPX ograve ntilde -13
KPX ograve oacute -25
KPX ograve yacute -25
KPX oacute comma -38
KPX oacute period -38
KPX oacute aacute 12
KPX oacute ae 12
KPX oacute ccedilla 12
KPX oacute otilde 12
KPX oacute ydieresis 12
KPX ocircumflex oacute -25
KPX ocircumflex divide -38
KPX otilde agrave -13
KPX otilde aacute -13
KPX otilde aring -25
KPX otilde ccedilla -13
KPX otilde icircumflex -25
KPX otilde ntilde -25
KPX otilde ocircumflex -25
KPX otilde divide -25
KPX otilde yacute -13
KPX odieresis agrave -13
KPX odieresis aring -38
KPX odieresis ccedilla -13
KPX odieresis icircumflex -38
KPX odieresis ntilde -38
KPX odieresis oacute -13
KPX ugrave aring -25
KPX ugrave icircumflex -25
KPX udieresis ograve -25
KPX udieresis divide -100
KPX yacute aacute -13
KPX yacute aring -13
KPX yacute ae -13
KPX yacute ccedilla -13
KPX yacute igrave -25
KPX yacute icircumflex -13
KPX yacute ntilde -13
KPX yacute ocircumflex -13
KPX yacute otilde -25
KPX thorn aacute -13
KPX thorn adieresis -13
KPX thorn aring -13
KPX thorn ae -25
KPX thorn edieresis -13
KPX thorn igrave -13
KPX thorn icircumflex -13
KPX thorn ntilde -13
KPX thorn ograve -13
KPX thorn ocircumflex -13
KPX thorn otilde -25
KPX thorn divide -63
KPX thorn yacute -25
KPX cent comma -38
KPX cent period -38
KPX cent colon -13
KPX cent semicolon -13
KPX yen comma -25
KPX yen period -25
EndKernPairs
EndKernData
EndFontMetrics
