StartFontMetrics 4.1
FontName Arial-BoldMT
FullName Arial Bold
Notice © 2017 The Monotype Corporation. All Rights Reserved. 
EncodingScheme FontSpecific
FamilyName Arial
Weight Bold
Version Version 7.00
Characters 222
ItalicAngle 0.0
Ascender 905
Descender -212
UnderlineThickness 105
UnderlinePosition -106
IsFixedPitch false
FontBBox -46 -210 1073 903
StartCharMetrics 256
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U 32 ; WX 278 ; N nbspace ; G 3 ; B 90 0 238 716 ;
U 33 ; WX 333 ; N exclam ; G 4 ; B 90 0 238 716 ;
U 34 ; WX 474 ; N quotedbl ; G 5 ; B 55 461 424 716 ;
U 35 ; WX 556 ; N numbersign ; G 6 ; B 9 -12 544 728 ;
U 36 ; WX 556 ; N dollar ; G 7 ; B 34 -100 512 773 ;
U 37 ; WX 889 ; N percent ; G 8 ; B 43 -29 842 728 ;
U 38 ; WX 722 ; N ampersand ; G 9 ; B 44 -19 706 728 ;
U 39 ; WX 238 ; N quotesingle ; G 10 ; B 45 461 194 716 ;
U 40 ; WX 333 ; N parenleft ; G 11 ; B 52 -210 301 728 ;
U 41 ; WX 333 ; N parenright ; G 12 ; B 33 -210 281 728 ;
U 42 ; WX 389 ; N asterisk ; G 13 ; B 14 387 368 728 ;
U 43 ; WX 584 ; N plus ; G 14 ; B 42 103 542 604 ;
U 44 ; WX 278 ; N comma ; G 15 ; B 57 -160 206 137 ;
U 45 ; WX 333 ; N sfthyphen ; G 16 ; B 56 191 326 328 ;
U 46 ; WX 278 ; N period ; G 17 ; B 72 0 209 137 ;
U 47 ; WX 278 ; N slash ; G 18 ; B -1 -12 279 728 ;
U 48 ; WX 556 ; N zero ; G 19 ; B 42 -12 507 719 ;
U 49 ; WX 556 ; N one ; G 20 ; B 79 0 394 719 ;
U 50 ; WX 556 ; N two ; G 21 ; B 25 0 506 719 ;
U 51 ; WX 556 ; N three ; G 22 ; B 38 -12 513 719 ;
U 52 ; WX 556 ; N four ; G 23 ; B 19 0 533 719 ;
U 53 ; WX 556 ; N five ; G 24 ; B 44 -12 526 706 ;
U 54 ; WX 556 ; N six ; G 25 ; B 42 -12 521 719 ;
U 55 ; WX 556 ; N seven ; G 26 ; B 42 0 512 706 ;
U 56 ; WX 556 ; N eight ; G 27 ; B 41 -13 511 719 ;
U 57 ; WX 556 ; N nine ; G 28 ; B 32 -13 510 719 ;
U 58 ; WX 333 ; N colon ; G 29 ; B 98 0 235 519 ;
U 59 ; WX 333 ; N semicolon ; G 30 ; B 83 -160 231 519 ;
U 60 ; WX 584 ; N less ; G 31 ; B 46 82 537 625 ;
U 61 ; WX 584 ; N equal ; G 32 ; B 42 182 542 524 ;
U 62 ; WX 584 ; N greater ; G 33 ; B 46 81 538 625 ;
U 63 ; WX 611 ; N question ; G 34 ; B 52 0 565 723 ;
U 64 ; WX 975 ; N at ; G 35 ; B 30 -210 972 729 ;
U 65 ; WX 722 ; N A ; G 36 ; B 0 0 718 716 ;
U 66 ; WX 722 ; N B ; G 37 ; B 73 0 673 716 ;
U 67 ; WX 722 ; N C ; G 38 ; B 47 -12 671 728 ;
U 68 ; WX 722 ; N D ; G 39 ; B 72 0 672 716 ;
U 69 ; WX 667 ; N E ; G 40 ; B 73 0 617 716 ;
U 70 ; WX 611 ; N F ; G 41 ; B 74 0 564 716 ;
U 71 ; WX 778 ; N G ; G 42 ; B 48 -12 717 728 ;
U 72 ; WX 722 ; N H ; G 43 ; B 73 0 646 716 ;
U 73 ; WX 278 ; N I ; G 44 ; B 68 0 213 716 ;
U 74 ; WX 556 ; N J ; G 45 ; B 17 -12 475 716 ;
U 75 ; WX 722 ; N K ; G 46 ; B 75 0 720 716 ;
U 76 ; WX 611 ; N L ; G 47 ; B 77 0 581 710 ;
U 77 ; WX 833 ; N M ; G 48 ; B 71 0 762 716 ;
U 78 ; WX 722 ; N N ; G 49 ; B 74 0 642 716 ;
U 79 ; WX 778 ; N O ; G 50 ; B 43 -12 738 728 ;
U 80 ; WX 667 ; N P ; G 51 ; B 73 0 621 716 ;
U 81 ; WX 778 ; N Q ; G 52 ; B 43 -72 765 728 ;
U 82 ; WX 722 ; N R ; G 53 ; B 73 0 717 716 ;
U 83 ; WX 667 ; N S ; G 54 ; B 36 -13 618 728 ;
U 84 ; WX 611 ; N T ; G 55 ; B 21 0 590 716 ;
U 85 ; WX 722 ; N U ; G 56 ; B 72 -12 643 716 ;
U 86 ; WX 667 ; N V ; G 57 ; B 0 0 666 716 ;
U 87 ; WX 944 ; N W ; G 58 ; B 3 0 943 716 ;
U 88 ; WX 667 ; N X ; G 59 ; B 0 0 666 716 ;
U 89 ; WX 667 ; N Y ; G 60 ; B -1 0 668 716 ;
U 90 ; WX 611 ; N Z ; G 61 ; B 11 0 592 716 ;
U 91 ; WX 333 ; N bracketleft ; G 62 ; B 71 -202 314 716 ;
U 92 ; WX 278 ; N backslash ; G 63 ; B -1 -12 279 728 ;
U 93 ; WX 333 ; N bracketright ; G 64 ; B 19 -202 262 716 ;
U 94 ; WX 584 ; N asciicircum ; G 65 ; B 56 338 527 728 ;
U 95 ; WX 556 ; N underscore ; G 66 ; B -9 -198 561 -109 ;
U 96 ; WX 333 ; N grave ; G 67 ; B 21 582 242 728 ;
U 97 ; WX 556 ; N a ; G 68 ; B 36 -12 522 530 ;
U 98 ; WX 611 ; N b ; G 69 ; B 66 -12 572 716 ;
U 99 ; WX 556 ; N c ; G 70 ; B 42 -12 531 530 ;
U 100 ; WX 611 ; N d ; G 71 ; B 41 -12 547 716 ;
U 101 ; WX 556 ; N e ; G 72 ; B 32 -12 519 530 ;
U 102 ; WX 333 ; N f ; G 73 ; B 12 0 362 728 ;
U 103 ; WX 611 ; N g ; G 74 ; B 41 -210 547 530 ;
U 104 ; WX 611 ; N h ; G 75 ; B 71 0 543 716 ;
U 105 ; WX 278 ; N i ; G 76 ; B 72 0 209 716 ;
U 106 ; WX 278 ; N j ; G 77 ; B -46 -210 206 716 ;
U 107 ; WX 556 ; N k ; G 78 ; B 67 0 546 716 ;
U 108 ; WX 278 ; N l ; G 79 ; B 72 0 209 716 ;
U 109 ; WX 889 ; N m ; G 80 ; B 62 0 824 530 ;
U 110 ; WX 611 ; N n ; G 81 ; B 71 0 543 530 ;
U 111 ; WX 611 ; N o ; G 82 ; B 40 -12 575 530 ;
U 112 ; WX 611 ; N p ; G 83 ; B 68 -197 574 530 ;
U 113 ; WX 611 ; N q ; G 84 ; B 44 -197 548 530 ;
U 114 ; WX 389 ; N r ; G 85 ; B 66 0 402 530 ;
U 115 ; WX 556 ; N s ; G 86 ; B 23 -12 508 530 ;
U 116 ; WX 333 ; N t ; G 87 ; B 15 -12 321 702 ;
U 117 ; WX 611 ; N u ; G 88 ; B 69 -12 541 519 ;
U 118 ; WX 556 ; N v ; G 89 ; B 5 0 544 519 ;
U 119 ; WX 778 ; N w ; G 90 ; B 4 0 777 519 ;
U 120 ; WX 556 ; N x ; G 91 ; B 6 0 547 519 ;
U 121 ; WX 556 ; N y ; G 92 ; B 7 -210 540 519 ;
U 122 ; WX 500 ; N z ; G 93 ; B 17 0 479 519 ;
U 123 ; WX 389 ; N braceleft ; G 94 ; B 29 -210 363 728 ;
U 124 ; WX 280 ; N bar ; G 95 ; B 86 -210 195 728 ;
U 125 ; WX 389 ; N braceright ; G 96 ; B 22 -210 356 728 ;
U 126 ; WX 584 ; N asciitilde ; G 97 ; B 33 253 551 451 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U 1026 ; WX 885 ; N _d_557 ; G 557 ; B 23 -6 846 716 ;
U 1027 ; WX 567 ; N _d_558 ; G 558 ; B 75 0 579 903 ;
U 8218 ; WX 278 ; N _d_195 ; G 195 ; B 57 -160 206 137 ;
U 1107 ; WX 417 ; N _d_636 ; G 636 ; B 66 0 417 728 ;
U 8222 ; WX 500 ; N _d_196 ; G 196 ; B 51 -160 430 137 ;
U 8230 ; WX 1000 ; N _d_171 ; G 171 ; B 98 0 902 137 ;
U 8224 ; WX 556 ; N _d_130 ; G 130 ; B 33 -171 517 707 ;
U 8225 ; WX 556 ; N _d_193 ; G 193 ; B 33 -171 517 707 ;
U 8364 ; WX 556 ; N _d_188 ; G 188 ; B -16 -12 525 728 ;
U 8240 ; WX 1000 ; N _d_197 ; G 197 ; B 0 -29 1000 728 ;
U 1033 ; WX 1094 ; N _d_564 ; G 564 ; B 13 -4 1047 716 ;
U 8249 ; WX 333 ; N _d_189 ; G 189 ; B 37 34 299 480 ;
U 1034 ; WX 1063 ; N _d_565 ; G 565 ; B 77 0 1013 716 ;
U 1036 ; WX 610 ; N c141 ; G 567 ; B 75 0 602 903 ;
U 1035 ; WX 875 ; N _d_566 ; G 566 ; B 27 0 803 716 ;
U 1039 ; WX 719 ; N c143 ; G 569 ; B 75 -197 644 716 ;
U 1106 ; WX 611 ; N c144 ; G 635 ; B 0 -210 543 716 ;
U 8216 ; WX 278 ; N _d_181 ; G 181 ; B 74 426 223 723 ;
U 8217 ; WX 278 ; N _d_182 ; G 182 ; B 57 417 206 714 ;
U 8220 ; WX 500 ; N _d_179 ; G 179 ; B 64 426 442 723 ;
U 8221 ; WX 500 ; N _d_180 ; G 180 ; B 51 418 430 716 ;
U 8226 ; WX 350 ; N _d_135 ; G 135 ; B 32 209 321 498 ;
U 8211 ; WX 556 ; N _d_177 ; G 177 ; B -2 208 554 311 ;
U 8212 ; WX 1000 ; N _d_178 ; G 178 ; B 0 208 1000 311 ;
U 732 ; WX 333 ; N _d_215 ; G 215 ; B -6 588 332 713 ;
U 8482 ; WX 1000 ; N _d_140 ; G 140 ; B 105 316 877 716 ;
U 1113 ; WX 969 ; N _d_642 ; G 642 ; B 12 -9 931 519 ;
U 8250 ; WX 333 ; N _d_190 ; G 190 ; B 37 34 299 480 ;
U 1114 ; WX 906 ; N _d_643 ; G 643 ; B 68 0 866 519 ;
U 1116 ; WX 500 ; N c157 ; G 645 ; B 66 0 501 728 ;
U 1115 ; WX 611 ; N _d_644 ; G 644 ; B 0 0 543 716 ;
U 1119 ; WX 604 ; N _d_647 ; G 647 ; B 66 -137 537 519 ;
U 32 ; WX 278 ; N nbspace ; G 3 ; B 90 0 238 716 ;
U 1038 ; WX 622 ; N exclamdown ; G 568 ; B 0 -9 622 897 ;
U 1118 ; WX 556 ; N cent ; G 646 ; B 7 -210 540 729 ;
U 1032 ; WX 556 ; N sterling ; G 563 ; B 17 -12 475 716 ;
U 164 ; WX 556 ; N currency ; G 862 ; B 22 101 531 610 ;
U 1168 ; WX 487 ; N yen ; G 648 ; B 73 0 460 872 ;
U 166 ; WX 280 ; N brokenbar ; G 230 ; B 86 -210 195 728 ;
U 167 ; WX 556 ; N section ; G 134 ; B 29 -210 521 728 ;
U 1025 ; WX 669 ; N dieresis ; G 556 ; B 73 0 617 875 ;
U 169 ; WX 737 ; N copyright ; G 139 ; B -4 -18 744 730 ;
U 1028 ; WX 711 ; N ordfeminine ; G 559 ; B 43 -12 669 728 ;
U 171 ; WX 556 ; N guillemotleft ; G 169 ; B 47 34 500 480 ;
U 172 ; WX 584 ; N logicalnot ; G 164 ; B 42 184 542 524 ;
U 45 ; WX 333 ; N sfthyphen ; G 16 ; B 56 191 326 328 ;
U 174 ; WX 737 ; N registered ; G 138 ; B -4 -18 744 730 ;
U 1031 ; WX 276 ; N macron ; G 562 ; B -26 0 302 875 ;
U 176 ; WX 400 ; N degree ; G 131 ; B 42 417 354 728 ;
U 177 ; WX 549 ; N plusminus ; G 147 ; B 24 0 525 674 ;
U 1030 ; WX 278 ; N twosuperior ; G 561 ; B 68 0 213 716 ;
U 1110 ; WX 278 ; N threesuperior ; G 639 ; B 72 0 209 716 ;
U 1169 ; WX 447 ; N acute ; G 649 ; B 66 0 416 655 ;
U 181 ; WX 576 ; N mu ; G 151 ; B 54 -199 526 519 ;
U 182 ; WX 556 ; N paragraph ; G 136 ; B -1 -197 551 716 ;
U 183 ; WX 333 ; N periodcentered ; G 257 ; B 98 280 235 417 ;
U 1105 ; WX 556 ; N cedilla ; G 634 ; B 32 -12 519 728 ;
U 8470 ; WX 1115 ; N onesuperior ; G 651 ; B 80 0 1073 716 ;
U 1108 ; WX 552 ; N ordmasculine ; G 637 ; B 40 -12 524 530 ;
U 187 ; WX 556 ; N guillemotright ; G 170 ; B 52 34 505 480 ;
U 1112 ; WX 278 ; N onequarter ; G 641 ; B -46 -210 206 716 ;
U 1029 ; WX 667 ; N onehalf ; G 560 ; B 36 -13 618 728 ;
U 1109 ; WX 556 ; N threequarters ; G 638 ; B 23 -12 508 530 ;
U 1111 ; WX 281 ; N questiondown ; G 640 ; B -23 0 305 728 ;
U 1040 ; WX 722 ; N Agrave ; G 570 ; B 0 0 718 716 ;
U 1041 ; WX 719 ; N Aacute ; G 571 ; B 76 0 674 716 ;
U 1042 ; WX 722 ; N Acircumflex ; G 572 ; B 73 0 673 716 ;
U 1043 ; WX 567 ; N Atilde ; G 573 ; B 80 0 565 716 ;
U 1044 ; WX 712 ; N Adieresis ; G 574 ; B -3 -156 688 716 ;
U 1045 ; WX 667 ; N Aring ; G 575 ; B 73 0 617 716 ;
U 1046 ; WX 904 ; N AE ; G 576 ; B 11 0 893 721 ;
U 1047 ; WX 626 ; N Ccedilla ; G 577 ; B 21 -12 572 728 ;
U 1048 ; WX 719 ; N Egrave ; G 578 ; B 75 0 644 716 ;
U 1049 ; WX 719 ; N Eacute ; G 579 ; B 75 0 644 894 ;
U 1050 ; WX 610 ; N Ecircumflex ; G 580 ; B 75 0 602 721 ;
U 1051 ; WX 702 ; N Edieresis ; G 581 ; B 16 -4 625 716 ;
U 1052 ; WX 833 ; N Igrave ; G 582 ; B 71 0 762 716 ;
U 1053 ; WX 722 ; N Iacute ; G 583 ; B 73 0 646 716 ;
U 1054 ; WX 778 ; N Icircumflex ; G 584 ; B 43 -12 738 728 ;
U 1055 ; WX 719 ; N Idieresis ; G 585 ; B 75 0 644 716 ;
U 1056 ; WX 667 ; N Eth ; G 586 ; B 73 0 621 716 ;
U 1057 ; WX 722 ; N Ntilde ; G 587 ; B 47 -12 671 728 ;
U 1058 ; WX 611 ; N Ograve ; G 588 ; B 21 0 590 716 ;
U 1059 ; WX 622 ; N Oacute ; G 589 ; B 0 -9 622 716 ;
U 1060 ; WX 854 ; N Ocircumflex ; G 590 ; B 43 0 810 715 ;
U 1061 ; WX 667 ; N Otilde ; G 591 ; B 0 0 666 716 ;
U 1062 ; WX 730 ; N Odieresis ; G 592 ; B 75 -156 704 716 ;
U 1063 ; WX 703 ; N multiply ; G 593 ; B 61 0 626 716 ;
U 1064 ; WX 1005 ; N Oslash ; G 594 ; B 75 0 930 716 ;
U 1065 ; WX 1019 ; N Ugrave ; G 595 ; B 75 -156 993 716 ;
U 1066 ; WX 870 ; N Uacute ; G 596 ; B 13 0 823 716 ;
U 1067 ; WX 979 ; N Ucircumflex ; G 597 ; B 77 0 902 716 ;
U 1068 ; WX 719 ; N Udieresis ; G 598 ; B 76 0 673 716 ;
U 1069 ; WX 711 ; N Yacute ; G 599 ; B 42 -12 668 728 ;
U 1070 ; WX 1031 ; N Thorn ; G 600 ; B 73 -12 984 728 ;
U 1071 ; WX 719 ; N germandbls ; G 601 ; B 2 0 646 716 ;
U 1072 ; WX 556 ; N agrave ; G 602 ; B 36 -12 522 530 ;
U 1073 ; WX 618 ; N aacute ; G 603 ; B 45 -12 575 732 ;
U 1074 ; WX 615 ; N acircumflex ; G 604 ; B 73 0 576 519 ;
U 1075 ; WX 417 ; N atilde ; G 605 ; B 66 0 417 519 ;
U 1076 ; WX 635 ; N adieresis ; G 606 ; B -3 -137 612 519 ;
U 1077 ; WX 556 ; N aring ; G 607 ; B 32 -12 519 530 ;
U 1078 ; WX 709 ; N ae ; G 608 ; B 0 0 710 522 ;
U 1079 ; WX 497 ; N ccedilla ; G 609 ; B 12 -12 458 530 ;
U 1080 ; WX 615 ; N egrave ; G 610 ; B 68 0 546 519 ;
U 1081 ; WX 615 ; N eacute ; G 611 ; B 68 0 546 729 ;
U 1082 ; WX 500 ; N ecircumflex ; G 612 ; B 66 0 501 522 ;
U 1083 ; WX 635 ; N edieresis ; G 613 ; B 12 -9 568 519 ;
U 1084 ; WX 740 ; N igrave ; G 614 ; B 76 0 674 519 ;
U 1085 ; WX 604 ; N iacute ; G 615 ; B 66 0 538 519 ;
U 1086 ; WX 611 ; N icircumflex ; G 616 ; B 40 -12 575 530 ;
U 1087 ; WX 604 ; N idieresis ; G 617 ; B 66 0 527 519 ;
U 1088 ; WX 611 ; N eth ; G 618 ; B 68 -197 574 530 ;
U 1089 ; WX 556 ; N ntilde ; G 619 ; B 42 -12 531 530 ;
U 1090 ; WX 490 ; N ograve ; G 620 ; B 10 0 479 519 ;
U 1091 ; WX 556 ; N oacute ; G 621 ; B 7 -210 540 519 ;
U 1092 ; WX 875 ; N ocircumflex ; G 622 ; B 41 -197 834 716 ;
U 1093 ; WX 556 ; N otilde ; G 623 ; B 6 0 547 519 ;
U 1094 ; WX 615 ; N odieresis ; G 624 ; B 67 -137 591 519 ;
U 1095 ; WX 581 ; N divide ; G 625 ; B 56 0 516 519 ;
U 1096 ; WX 833 ; N oslash ; G 626 ; B 68 0 765 519 ;
U 1097 ; WX 844 ; N ugrave ; G 627 ; B 69 -137 822 519 ;
U 1098 ; WX 729 ; N uacute ; G 628 ; B 20 0 689 519 ;
U 1099 ; WX 854 ; N ucircumflex ; G 629 ; B 73 0 789 519 ;
U 1100 ; WX 615 ; N udieresis ; G 630 ; B 75 0 575 519 ;
U 1101 ; WX 552 ; N yacute ; G 631 ; B 27 -12 512 530 ;
U 1102 ; WX 854 ; N thorn ; G 632 ; B 71 -12 815 530 ;
U 1103 ; WX 583 ; N ydieresis ; G 633 ; B -2 0 516 519 ;
EndCharMetrics
StartKernData
StartKernPairs 597
KPX nbspace A -37
KPX nbspace Y -18
KPX one one -55
KPX A nbspace -37
KPX A T -74
KPX A V -74
KPX A W -55
KPX A Y -92
KPX A v -37
KPX A w -18
KPX A y -37
KPX A _d_182 -55
KPX F comma -111
KPX F period -111
KPX F A -55
KPX L nbspace -18
KPX L T -74
KPX L V -74
KPX L W -55
KPX L Y -92
KPX L y -37
KPX L _d_182 -55
KPX P nbspace -18
KPX P comma -129
KPX P period -129
KPX P A -74
KPX R V -18
KPX R W -18
KPX R Y -37
KPX T comma -111
KPX T sfthyphen -55
KPX T period -111
KPX T colon -111
KPX T semicolon -111
KPX T A -74
KPX T O -18
KPX T a -74
KPX T c -74
KPX T e -74
KPX T i -18
KPX T o -74
KPX T r -55
KPX T s -74
KPX T u -74
KPX T w -74
KPX T y -74
KPX V comma -92
KPX V sfthyphen -55
KPX V period -92
KPX V colon -55
KPX V semicolon -55
KPX V A -74
KPX V a -55
KPX V e -55
KPX V i -18
KPX V o -74
KPX V r -55
KPX V u -37
KPX V y -37
KPX W comma -55
KPX W sfthyphen -20
KPX W period -55
KPX W colon -18
KPX W semicolon -18
KPX W A -55
KPX W a -37
KPX W e -18
KPX W i -9
KPX W o -18
KPX W r -18
KPX W u -18
KPX W y -18
KPX Y nbspace -18
KPX Y comma -111
KPX Y sfthyphen -55
KPX Y period -111
KPX Y colon -74
KPX Y semicolon -74
KPX Y A -92
KPX Y a -55
KPX Y e -55
KPX Y i -37
KPX Y o -74
KPX Y p -55
KPX Y q -74
KPX Y u -55
KPX Y v -55
KPX f _d_182 18
KPX r comma -55
KPX r period -55
KPX r _d_182 37
KPX v comma -74
KPX v period -74
KPX w comma -37
KPX w period -37
KPX y comma -74
KPX y period -74
KPX _d_181 _d_181 -37
KPX _d_182 nbspace -55
KPX _d_182 s -37
KPX _d_182 _d_182 -37
KPX _d_196 _d_557 -100
KPX _d_196 _d_566 -100
KPX _d_196 Ograve -88
KPX _d_196 multiply -101
KPX _d_196 Uacute -88
KPX _d_558 comma -113
KPX _d_558 period -125
KPX _d_558 colon -13
KPX _d_558 semicolon -13
KPX _d_558 guillemotleft -38
KPX _d_558 guillemotright -38
KPX _d_564 _d_182 -100
KPX _d_565 _d_182 -100
KPX Agrave _d_182 -51
KPX Agrave Adieresis 37
KPX Agrave Edieresis 12
KPX Agrave Icircumflex -13
KPX Agrave Idieresis -13
KPX Agrave Ntilde -25
KPX Agrave Ograve -50
KPX Agrave Oacute -38
KPX Agrave Ocircumflex -25
KPX Agrave multiply -76
KPX Agrave Yacute -25
KPX Agrave agrave 12
KPX Agrave aacute -13
KPX Agrave ntilde -13
KPX Agrave ograve -13
KPX Agrave yacute 12
KPX Aacute Agrave -38
KPX Aacute AE -25
KPX Aacute Ccedilla -13
KPX Aacute Edieresis -25
KPX Aacute Ntilde -13
KPX Aacute Ograve -25
KPX Aacute Oacute -25
KPX Aacute Ocircumflex -13
KPX Aacute Otilde -25
KPX Aacute multiply -38
KPX Aacute Uacute -38
KPX Aacute Yacute -25
KPX Aacute germandbls -25
KPX Aacute oacute -13
KPX Acircumflex Agrave -50
KPX Acircumflex Adieresis -13
KPX Acircumflex AE -38
KPX Acircumflex Ccedilla -13
KPX Acircumflex Edieresis -25
KPX Acircumflex Icircumflex -25
KPX Acircumflex Ntilde -38
KPX Acircumflex Ograve -38
KPX Acircumflex Oacute -38
KPX Acircumflex Ocircumflex -25
KPX Acircumflex Otilde -38
KPX Acircumflex multiply -38
KPX Acircumflex Uacute -50
KPX Acircumflex germandbls -25
KPX Acircumflex ograve -13
KPX Acircumflex otilde -13
KPX Acircumflex divide -38
KPX Atilde comma -113
KPX Atilde period -125
KPX Atilde colon -13
KPX Atilde semicolon -13
KPX Atilde guillemotleft -38
KPX Atilde guillemotright -38
KPX Atilde Agrave -63
KPX Atilde Adieresis -25
KPX Atilde Edieresis -25
KPX Atilde Icircumflex -13
KPX Atilde Ntilde -13
KPX Atilde agrave -13
KPX Atilde acircumflex -25
KPX Atilde adieresis -38
KPX Atilde aring -51
KPX Atilde egrave -25
KPX Atilde edieresis -50
KPX Atilde igrave -38
KPX Atilde iacute -25
KPX Atilde icircumflex -50
KPX Atilde eth -38
KPX Atilde oacute -38
KPX Atilde ucircumflex -38
KPX Atilde udieresis -38
KPX Atilde thorn -38
KPX Atilde ydieresis -38
KPX Adieresis Ccedilla 12
KPX Adieresis Oacute 12
KPX Adieresis Ocircumflex -13
KPX Adieresis multiply -13
KPX Adieresis aring 12
KPX Adieresis ccedilla 25
KPX Adieresis icircumflex 12
KPX Adieresis oacute 12
KPX AE Ccedilla 12
KPX AE Icircumflex -13
KPX AE Ntilde -25
KPX AE Ograve 25
KPX AE Oacute 25
KPX AE multiply 12
KPX AE Uacute 37
KPX AE agrave 12
KPX AE icircumflex -13
KPX Ccedilla AE -25
KPX Ccedilla Edieresis -25
KPX Ccedilla Icircumflex -13
KPX Ccedilla Ntilde -25
KPX Ccedilla Ograve -38
KPX Ccedilla Oacute -38
KPX Ccedilla Ocircumflex -25
KPX Ccedilla multiply -38
KPX Ccedilla germandbls -25
KPX Ecircumflex Ccedilla 37
KPX Ecircumflex Ntilde -13
KPX Ecircumflex Ograve 25
KPX Ecircumflex Oacute 25
KPX Ecircumflex Ocircumflex -13
KPX Ecircumflex multiply 25
KPX Ecircumflex Yacute 12
KPX Ecircumflex agrave 12
KPX Ecircumflex ccedilla 12
KPX Ecircumflex ntilde -13
KPX Edieresis agrave 25
KPX Igrave agrave 12
KPX Igrave ntilde -13
KPX Igrave divide -13
KPX Icircumflex Agrave -25
KPX Icircumflex Adieresis -13
KPX Icircumflex AE -13
KPX Icircumflex Edieresis -25
KPX Icircumflex Oacute -25
KPX Icircumflex Otilde -38
KPX Icircumflex germandbls -13
KPX Icircumflex adieresis -25
KPX Icircumflex edieresis -13
KPX Eth comma -138
KPX Eth period -150
KPX Eth colon -13
KPX Eth semicolon -13
KPX Eth Agrave -88
KPX Eth Adieresis -63
KPX Eth AE -13
KPX Eth Ccedilla -13
KPX Eth Edieresis -63
KPX Eth Igrave -13
KPX Eth Icircumflex -13
KPX Eth Ntilde -25
KPX Eth Ograve -13
KPX Eth Oacute -13
KPX Eth Ocircumflex -13
KPX Eth Otilde -38
KPX Eth germandbls -25
KPX Eth agrave -13
KPX Eth adieresis -63
KPX Eth aring -25
KPX Eth icircumflex -25
KPX Eth ydieresis -13
KPX Ntilde Agrave -25
KPX Ntilde Adieresis -13
KPX Ntilde Ccedilla -13
KPX Ntilde Edieresis -25
KPX Ntilde Igrave -13
KPX Ntilde Icircumflex -25
KPX Ntilde Ograve -25
KPX Ntilde Oacute -13
KPX Ntilde Otilde -38
KPX Ntilde multiply -25
KPX Ntilde Uacute -13
KPX Ntilde Yacute -13
KPX Ntilde agrave 12
KPX Ntilde aacute -13
KPX Ntilde ae 12
KPX Ntilde ntilde -13
KPX Ntilde ocircumflex -13
KPX Ntilde divide -13
KPX Ograve comma -100
KPX Ograve period -113
KPX Ograve colon -13
KPX Ograve semicolon -13
KPX Ograve guillemotleft -25
KPX Ograve Agrave -63
KPX Ograve Adieresis -25
KPX Ograve AE 25
KPX Ograve Edieresis -25
KPX Ograve Icircumflex -25
KPX Ograve Ocircumflex -38
KPX Ograve germandbls -13
KPX Ograve agrave -25
KPX Ograve acircumflex -38
KPX Ograve aring -50
KPX Ograve egrave -38
KPX Ograve ecircumflex -38
KPX Ograve edieresis -63
KPX Ograve igrave -51
KPX Ograve icircumflex -63
KPX Ograve idieresis -13
KPX Ograve eth -38
KPX Ograve ntilde -63
KPX Ograve oacute -38
KPX Ograve otilde -38
KPX Ograve ugrave -13
KPX Ograve ucircumflex -13
KPX Ograve udieresis -13
KPX Ograve thorn -13
KPX Ograve ydieresis -25
KPX Oacute comma -113
KPX Oacute period -125
KPX Oacute colon -25
KPX Oacute semicolon -25
KPX Oacute guillemotleft -38
KPX Oacute guillemotright -38
KPX Oacute Agrave -75
KPX Oacute Adieresis -51
KPX Oacute Edieresis -38
KPX Oacute Icircumflex -25
KPX Oacute Ocircumflex -38
KPX Oacute Yacute -13
KPX Oacute germandbls -25
KPX Oacute aacute -25
KPX Oacute acircumflex -38
KPX Oacute atilde -38
KPX Oacute adieresis -63
KPX Oacute aring -63
KPX Oacute ae -13
KPX Oacute ccedilla -50
KPX Oacute egrave -38
KPX Oacute eacute -38
KPX Oacute ecircumflex -38
KPX Oacute edieresis -63
KPX Oacute igrave -50
KPX Oacute iacute -38
KPX Oacute icircumflex -63
KPX Oacute idieresis -38
KPX Oacute eth -38
KPX Oacute ntilde -63
KPX Oacute otilde -25
KPX Oacute odieresis -38
KPX Oacute oslash -38
KPX Oacute ugrave -38
KPX Oacute thorn -38
KPX Oacute ydieresis -50
KPX Ocircumflex Agrave -25
KPX Ocircumflex Adieresis -51
KPX Ocircumflex Edieresis -38
KPX Ocircumflex Ograve -38
KPX Ocircumflex Oacute -38
KPX Ocircumflex Ocircumflex -13
KPX Ocircumflex multiply -13
KPX Ocircumflex germandbls -26
KPX Ocircumflex edieresis -25
KPX Otilde Ccedilla -13
KPX Otilde Icircumflex -26
KPX Otilde Ntilde -38
KPX Otilde Ocircumflex -38
KPX Otilde Yacute -25
KPX Otilde icircumflex -13
KPX Otilde oacute -13
KPX Odieresis agrave 37
KPX Odieresis aring 12
KPX Odieresis icircumflex 12
KPX Ugrave agrave 12
KPX Uacute _d_182 -100
KPX Uacute germandbls -38
KPX Udieresis _d_182 -75
KPX Udieresis Agrave -25
KPX Udieresis Adieresis -13
KPX Udieresis AE -38
KPX Udieresis Ccedilla -25
KPX Udieresis Edieresis -38
KPX Udieresis Igrave -25
KPX Udieresis Icircumflex -13
KPX Udieresis Ntilde -25
KPX Udieresis Ograve -101
KPX Udieresis Otilde -51
KPX Udieresis multiply -75
KPX Udieresis Yacute -38
KPX Udieresis germandbls -38
KPX Yacute Adieresis -25
KPX Yacute AE -25
KPX Yacute Ccedilla -13
KPX Yacute Edieresis -38
KPX Yacute Ocircumflex -13
KPX Yacute Otilde -25
KPX Yacute germandbls -25
KPX Yacute adieresis -13
KPX Yacute ae 12
KPX Yacute edieresis -25
KPX Thorn Agrave -25
KPX Thorn Adieresis -25
KPX Thorn AE -25
KPX Thorn Edieresis -38
KPX Thorn Ntilde -13
KPX Thorn Ograve -25
KPX Thorn Otilde -38
KPX Thorn multiply -13
KPX Thorn adieresis -25
KPX Thorn ae 12
KPX Thorn edieresis -25
KPX agrave ccedilla 12
KPX agrave divide -25
KPX aacute adieresis -25
KPX aacute ae -13
KPX aacute ccedilla -13
KPX aacute edieresis -25
KPX aacute igrave -13
KPX aacute ntilde -13
KPX aacute oacute -13
KPX aacute otilde -25
KPX aacute divide -25
KPX aacute uacute -13
KPX aacute yacute -13
KPX aacute ydieresis -13
KPX acircumflex agrave -13
KPX acircumflex aacute -13
KPX acircumflex aring -13
KPX acircumflex ae -13
KPX acircumflex edieresis -13
KPX acircumflex igrave -13
KPX acircumflex icircumflex -13
KPX acircumflex ntilde -25
KPX acircumflex ograve -13
KPX acircumflex oacute -25
KPX acircumflex ocircumflex -13
KPX acircumflex divide -38
KPX acircumflex uacute -25
KPX acircumflex ydieresis -13
KPX atilde comma -88
KPX atilde period -100
KPX atilde adieresis -38
KPX atilde edieresis -25
KPX atilde icircumflex -13
KPX atilde ntilde -13
KPX adieresis ccedilla 12
KPX adieresis ntilde -13
KPX adieresis oacute 12
KPX adieresis uacute -13
KPX aring aacute -13
KPX aring ae -13
KPX aring igrave -13
KPX aring ntilde -13
KPX aring ograve -13
KPX aring oacute -13
KPX aring otilde -13
KPX aring divide -25
KPX ae agrave 12
KPX ae aring -13
KPX ae ccedilla 12
KPX ae icircumflex -25
KPX ae ntilde -13
KPX ae divide -25
KPX ccedilla agrave -13
KPX ccedilla aacute -25
KPX ccedilla aring -13
KPX ccedilla ae -13
KPX ccedilla ccedilla -13
KPX ccedilla edieresis -13
KPX ccedilla igrave -25
KPX ccedilla icircumflex -25
KPX ccedilla ntilde -25
KPX ccedilla oacute -25
KPX ccedilla ocircumflex -13
KPX ccedilla divide -38
KPX ccedilla uacute -25
KPX ecircumflex edieresis 12
KPX ecircumflex icircumflex -13
KPX ecircumflex ntilde -13
KPX ecircumflex ocircumflex -13
KPX ecircumflex divide -13
KPX ecircumflex yacute -13
KPX edieresis aacute -13
KPX edieresis aring -13
KPX edieresis icircumflex -13
KPX edieresis ntilde -13
KPX edieresis oacute -13
KPX edieresis divide -25
KPX igrave agrave -13
KPX igrave aacute -13
KPX igrave ccedilla -13
KPX igrave icircumflex -13
KPX igrave ntilde -13
KPX igrave oacute -13
KPX igrave ocircumflex -13
KPX igrave yacute -13
KPX icircumflex adieresis -13
KPX icircumflex ae -13
KPX icircumflex ccedilla -13
KPX icircumflex edieresis -25
KPX icircumflex igrave -13
KPX icircumflex ntilde -13
KPX icircumflex ograve -25
KPX icircumflex oacute -13
KPX icircumflex otilde -25
KPX icircumflex divide -25
KPX icircumflex yacute -13
KPX icircumflex ydieresis -13
KPX eth adieresis -25
KPX eth ae -13
KPX eth ccedilla -13
KPX eth edieresis -25
KPX eth igrave -13
KPX eth ograve -13
KPX eth oacute -13
KPX eth otilde -13
KPX eth divide -25
KPX eth yacute -13
KPX eth ydieresis -13
KPX ntilde agrave 12
KPX ntilde aacute -13
KPX ntilde otilde -13
KPX ntilde divide -26
KPX ntilde uacute -13
KPX ograve comma -75
KPX ograve period -88
KPX ograve adieresis -13
KPX ograve ae 12
KPX ograve edieresis -13
KPX ograve icircumflex -13
KPX ograve ntilde -13
KPX ograve oacute 25
KPX oacute comma -75
KPX oacute period -88
KPX oacute colon -13
KPX oacute semicolon -13
KPX oacute guillemotright 25
KPX oacute agrave -13
KPX oacute adieresis -25
KPX oacute aring -13
KPX oacute ae 12
KPX oacute ccedilla -13
KPX oacute edieresis -13
KPX oacute igrave -13
KPX oacute icircumflex -25
KPX oacute eth -13
KPX oacute ntilde -25
KPX oacute ograve 12
KPX oacute ocircumflex -13
KPX oacute otilde 12
KPX oacute yacute -13
KPX oacute ydieresis -13
KPX ocircumflex aacute -13
KPX ocircumflex adieresis -13
KPX ocircumflex aring -13
KPX ocircumflex edieresis -25
KPX ocircumflex igrave -13
KPX ocircumflex icircumflex -13
KPX ocircumflex ograve -13
KPX ocircumflex oacute -13
KPX ocircumflex divide -25
KPX ocircumflex ydieresis -13
KPX otilde aacute -13
KPX otilde aring -25
KPX otilde ccedilla -13
KPX otilde icircumflex -25
KPX otilde ntilde -25
KPX otilde oacute 12
KPX otilde ocircumflex -13
KPX otilde divide -25
KPX otilde yacute -13
KPX odieresis agrave 12
KPX odieresis ccedilla 12
KPX odieresis ntilde -13
KPX ugrave agrave 12
KPX ugrave icircumflex -13
KPX udieresis ograve -88
KPX udieresis divide -88
KPX yacute aacute -13
KPX yacute adieresis -13
KPX yacute ae -13
KPX yacute ccedilla -13
KPX yacute edieresis -25
KPX yacute igrave -13
KPX yacute ntilde -13
KPX yacute ograve -13
KPX yacute otilde -13
KPX yacute ydieresis -13
KPX thorn aacute -13
KPX thorn adieresis -13
KPX thorn ae -13
KPX thorn edieresis -25
KPX thorn igrave -13
KPX thorn ntilde -13
KPX thorn ograve -25
KPX thorn otilde -25
KPX thorn divide -38
KPX thorn yacute -13
KPX cent comma -75
KPX cent period -88
KPX cent colon -13
KPX cent semicolon -13
KPX cent guillemotleft -25
KPX yen comma -63
KPX yen period -75
KPX yen colon -13
KPX yen semicolon -13
KPX yen guillemotleft -25
KPX yen guillemotright -25
EndKernPairs
EndKernData
EndFontMetrics
